# studenthub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studenthub/: StudentHubApp.java
app/src/main/java/com/studenthub/data/remote/: FirestoreManager.java
app/src/main/java/com/studenthub/data/repository/: DataRepository.java
app/src/main/java/com/studenthub/receiver/: BootReceiver.java  GeofenceBroadcastReceiver.java  NotificationActionReceiver.java
app/src/main/java/com/studenthub/service/: FocusService.java
app/src/main/java/com/studenthub/ui/: MainActivity.java
app/src/main/java/com/studenthub/ui/assignments/: AssignmentAdapter.java  AssignmentEditorActivity.java  AssignmentsFragment.java
app/src/main/java/com/studenthub/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/studenthub/ui/focus/: FocusFragment.java
app/src/main/java/com/studenthub/ui/home/: AssignmentPreviewAdapter.java  HomeFragment.java  TaskPreviewAdapter.java
app/src/main/java/com/studenthub/ui/schedule/: ClassAdapter.java  ClassEditorActivity.java  (+1 more)
app/src/main/java/com/studenthub/util/: DateTimeUtils.java  NetworkUtils.java  PreferencesManager.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_focus_timer.xml  bg_offline_banner.xml  bg_priority_indicator.xml  ic_assignment.xml  ic_cloud_off.xml  ic_dark_mode.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_pause.xml  ic_schedule.xml  ic_settings.xml  ic_task.xml
app/src/main/res/layout/: activity_assignment_editor.xml  activity_class_editor.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task_editor.xml  fragment_assignments.xml  fragment_focus.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_day.xml  fragment_settings.xml  item_assignment.xml  item_assignment_preview.xml  item_class.xml  item_section_header.xml  item_task.xml  item_task_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+10 files in other folders)
